const pingpong = require('./pingpong');

describe('테스트를 시작합니다.', () => {
  it('기본메시지 -> 안녕하세요. 놀이, 유튜브 중에 말씀해주세요 XD', (done) => {
    if (pingpong('기본메시지') === '안녕하세요. 놀이, 유튜브 중에 말씀해주세요 XD');
    {
      done();
    }
  });

  it('놀이 -> 받아쓰기 놀이를 시작합니다. "나는 바보 입니다" 를 입력하세요!', (done) => {
    if (pingpong('놀이') == '받아쓰기 놀이를 시작합니다. "나는 바보 입니다" 를 입력하세요!');
    {
      done();
    }
  });

  it('유튜브 -> YouTube 추천 영상을 플레이 합니다, 3..2..1....', (done) => {
    if (pingpong('유튜브') === 'YouTube 추천 영상을 플레이 합니다, 3..2..1....');
    {
      done();
    }
  });
});
